.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 30px;
}
.card {
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 125px;
    padding: 25px;
    border-radius: 6px;
    background-color: var(--bg-card-light);
}
.card:hover {
    transition: 0.3s ease-in;
    border: 1px solid #cccccc;
    transform: scale(1.01) translateY(-5px);
    box-shadow: 0 5px 30px #cccccc;
}
.card__title {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 700;
    color: var(--title-light);
    position: relative;

    margin-bottom: 30px;
}
.card__title::before {
    content: "";
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
}
.card__title--facebook::before { background-image: url(../../images/icon-facebook.svg); }
.card__title--twitter::before { background-image: url(../../images/icon-twitter.svg); }
.card__title--instagram::before { background-image: url(../../images/icon-instagram.svg); }
.card__title--youtube::before { background-image: url(../../images/icon-youtube.svg); }

.card__new-views {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 2.8rem;
    line-height: 3.6rem;
    font-weight: 700;
    color: var(--text-light);
}
.card__status {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    position: relative;
}
.card__status::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15px;
    width: 8px;
    height: 6px;
    margin: auto 0;
    background-repeat: no-repeat;
}
.card__status--up { color: var(--arrow-up); }
.card__status--down { color: var(--arrow-down); }
.card__status--up::before { background-image: url(../../images/icon-up.svg); }
.card__status--down::before { background-image: url(../../images/icon-down.svg); }

@media screen and (max-width: 1300px) {
    .cards {
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
        column-gap: 0px;
    }
}